[Unit]
Description=A postgres unit for AudioMuse-AI
Documentation=https://neptunehub.github.io/AudioMuse-AI/

[Container]
ContainerName=audiomuse-postgres
Image=docker.io/postgres:17-alpine
Pod=audiomuse.pod
Volume=audiomuse-postgres-data:/var/lib/postgresql/data:U
AutoUpdate=registry

#Env
Environment=POSTGRES_USER=audiomuse POSTGRES_PASSWORD=audiomusepassword 
Environment=POSTGRES_DB=audiomusedb

#Healthcheck
HealthCmd=nc -z localhost 5432 || exit 1
HealthInterval=60s
HealthTimeout=5s
HealthStartPeriod=60s
HealthOnFailure=kill

[Service]
Restart=always